{
    "files": [
        "src/*.ts",
        "src/model/*.ts"
    ],
    "compilerOptions": {
        "noImplicitAny": false,
        "target": "es5",
        "lib": [
            "es5",
            "es6",
            "dom"
        ],
    }
}